{
  "name": "picidae-transformer-react-render",
  "version": "1.2.8",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-generator": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "detective": "^4.5.0",
    "react-code-editor": "^0.0.14"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
